<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
       <!--  <css src="Magenest_ImageGallery::css/group.css"/> -->
    </head>
    <body>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="imagegallery-link">
                <arguments>
                    <argument name="label" translate="true" xsi:type="string">Press</argument>
                    <argument name="path" xsi:type="string">press</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>