<?xml version="1.0"?>
<!--
/**
 * @package Credevlabz/Testimonials
 * @author Aman Srivastava <http://amansrivastava.in>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magenest\ImageGallery\Block\Press" name="imagegallery.press" template="Magenest_ImageGallery::press.phtml" />
        </referenceContainer>
    </body>
</page>