<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Image Gallery</title>
        <!-- <css src="Magenest_ImageGallery::css/gallery.css"/> -->
    </head>
    <body>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceContainer name="content">
            <block class="Magenest\ImageGallery\Block\Landingspage"
                   name="landingsblock" template="Magenest_ImageGallery::gallery.phtml" >
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="gallery" xsi:type="array">
                                <item name="component" xsi:type="string">Magenest_ImageGallery/js/view/gallery</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>