<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.orderexport.destination.grid.container">
                <block class="Xtento\OrderExport\Block\Adminhtml\Destination\Grid" name="adminhtml.block.orderexport.destination.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">xtento_orderexport_destination_grid</argument>
                        <argument name="dataSource" xsi:type="object">Xtento\OrderExport\Model\ResourceModel\Destination\Collection</argument>
                        <argument name="default_sort" xsi:type="string">destination_id</argument>
                        <!--<argument name="use_ajax" xsi:type="boolean">false</argument>-->
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                        <!--<argument name="grid_url" xsi:type="url" path="*/log/grid">
                            <param name="_current">1</param>
                        </argument>--> <!-- Only enabled when use_ajax is true, but ajax cannot be used as after filtering, mass actions don't work anymore -->
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.orderexport.destination.grid.massaction" as="grid.massaction">
                        <arguments>
                            <argument name="massaction_id_field" xsi:type="string">destination_id</argument>
                            <argument name="form_field_name" xsi:type="string">destination</argument>
                            <argument name="use_select_all" xsi:type="string">1</argument>
                            <argument name="options" xsi:type="array">
                                <item name="delete" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Delete Destination</item>
                                    <item name="url" xsi:type="string">*/destination/massDelete</item>
                                    <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.orderexport.destination.grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">*/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_destination_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Destination ID</argument>
                                <argument name="type" xsi:type="string">number</argument>
                                <argument name="id" xsi:type="string">destination_id</argument>
                                <argument name="index" xsi:type="string">destination_id</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_type">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Type</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="id" xsi:type="string">type</argument>
                                <argument name="index" xsi:type="string">type</argument>
                                <argument name="options" xsi:type="options" model="Xtento\OrderExport\Model\System\Config\Source\Destination\Type"/>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Name</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="id" xsi:type="string">name</argument>
                                <argument name="index" xsi:type="string">name</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_configuration">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Configuration</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="id" xsi:type="string">configuration</argument>
                                <argument name="index" xsi:type="string">destination_id</argument>
                                <argument name="filter" xsi:type="boolean">false</argument>
                                <argument name="renderer" xsi:type="string">\Xtento\OrderExport\Block\Adminhtml\Destination\Grid\Renderer\Configuration</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="id" xsi:type="string">status</argument>
                                <argument name="index" xsi:type="string">destination_id</argument>
                                <argument name="filter" xsi:type="boolean">false</argument>
                                <argument name="renderer" xsi:type="string">\Xtento\OrderExport\Block\Adminhtml\Destination\Grid\Renderer\Status</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_last_result">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Last Result</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="id" xsi:type="string">last_result</argument>
                                <argument name="index" xsi:type="string">last_result</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="enabled" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Success</item>
                                        <item name="value" xsi:type="string" translate="true">1</item>
                                    </item>
                                    <item name="disabled" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Failed</item>
                                        <item name="value" xsi:type="string" translate="true">0</item>
                                    </item>
                                </argument>
                                <argument name="renderer" xsi:type="string">\Xtento\OrderExport\Block\Adminhtml\Destination\Grid\Renderer\Result</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_last_result_message">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Last Result Message</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="id" xsi:type="string">last_result_message</argument>
                                <argument name="index" xsi:type="string">last_result_message</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_last_modification">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Last Modification</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="id" xsi:type="string">last_modification</argument>
                                <argument name="index" xsi:type="string">last_modification</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="dest_actions" name="adminhtml.orderexport.destination.grid.column.actions">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Action</argument>
                                <argument name="sortable" xsi:type="string">0</argument>
                                <argument name="filter" xsi:type="string">0</argument>
                                <argument name="type" xsi:type="string">action</argument>
                                <argument name="id" xsi:type="string">actions</argument>
                                <argument name="index" xsi:type="string">destination_id</argument>
                                <argument name="actions" xsi:type="array">
                                    <item name="edit_action" xsi:type="array">
                                        <item name="caption" xsi:type="string" translate="true">Edit Destination</item>
                                        <item name="url" xsi:type="array">
                                            <item name="base" xsi:type="string">*/destination/edit</item>
                                        </item>
                                        <item name="field" xsi:type="string">id</item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                    </block>
                </block>
        </referenceBlock>
    </body>
</page>

<!--
/**
 * Product:       Xtento_OrderExport
 * ID:            /wnS7JP8C2nvb1jEK6bWS5TtKkvrPoanLM2NpRZ9JJU=
 * Last Modified: 2018-08-22T10:47:16+00:00
 * File:          app/code/Xtento/OrderExport/view/adminhtml/layout/xtento_orderexport_destination_grid_block.xml
 * Copyright:     Copyright (c) XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->