<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
 <head>
        <title>Create Ticket</title>
    </head>
    <body>
<referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Bg\Freshdesk\Block\Adminhtml\Createticket\Edit" name="freshdesk_ticket_edit"/>
        </referenceContainer>
    </body>
</page>
