"Add New Destination","Add New Destination"
"Save Destination","Save Destination"
"Delete Destination","Delete Destination"
"Save and Continue Edit","Save and Continue Edit"
"Destination Settings","Destination Settings"
Name,Name
"Assign a name to identify this destination in logs/profiles.","Assign a name to identify this destination in logs/profiles."
"Destination Type","Destination Type"
"--- Please Select ---","--- Please Select ---"
Status,Status
"Used in %1 profile(s)","Used in %1 profile(s)"
"Last Result Message","Last Result Message"
Continue,Continue
Configuration,Configuration
"Custom Type Configuration","Custom Type Configuration"
"Custom Class Identifier","Custom Class Identifier"
"You can set up an own class in our (or another) module which gets called when exporting. The saveFiles($fileArray ($filename => $contents)) function would be called in your class. If your class is called \Xtento\OrderExport\Model\Destination\Myclass then the identifier to enter here would be \Xtento\OrderExport\Model\Destination\Myclass","You can set up an own class in our (or another) module which gets called when exporting. The saveFiles($fileArray ($filename => $contents)) function would be called in your class. If your class is called \Xtento\OrderExport\Model\Destination\Myclass then the identifier to enter here would be \Xtento\OrderExport\Model\Destination\Myclass"
"E-Mail Export Configuration","E-Mail Export Configuration"
"E-Mail From Address","E-Mail From Address"
"Enter the email address that should be set as the sender of the email. ","Enter the email address that should be set as the sender of the email. "
"E-Mail Recipient Address","E-Mail Recipient Address"
"Enter the email address where exports should be sent to. Separate multiple emails using a comma.","Enter the email address where exports should be sent to. Separate multiple emails using a comma."
"E-Mail Subject","E-Mail Subject"
"Subject of email. Available variables: %d%, %m%, %y%, %Y%, %h%, %i%, %s%, %recordcount%, %lastexportedincrementid%, %exportid%","Subject of email. Available variables: %d%, %m%, %y%, %Y%, %h%, %i%, %s%, %recordcount%, %lastexportedincrementid%, %exportid%"
"E-Mail Text","E-Mail Text"
"Email text (body text). Available variables: %d%, %m%, %y%, %Y%, %h%, %i%, %s%, %exportid%, %lastexportedincrementid%, %recordcount%, %content% (%content% contains the data generated by the export)","Email text (body text). Available variables: %d%, %m%, %y%, %Y%, %h%, %i%, %s%, %exportid%, %lastexportedincrementid%, %recordcount%, %content% (%content% contains the data generated by the export)"
"Attach exported files to email","Attach exported files to email"
"Should exported files be attached to the email sent?","Should exported files be attached to the email sent?"
"FTP Configuration","FTP Configuration"
"SFTP Configuration","SFTP Configuration"
"<strong>Important</strong>: Only SFTPv3 servers are supported. Please make sure the server you're trying to connect to is a SFTPv3 server.","<strong>Important</strong>: Only SFTPv3 servers are supported. Please make sure the server you're trying to connect to is a SFTPv3 server."
"IP or Hostname","IP or Hostname"
"Server Type","Server Type"
"FTPS is only available if PHP has been compiled with OpenSSL support. Only some server versions are supported, support is limited by PHP.","FTPS is only available if PHP has been compiled with OpenSSL support. Only some server versions are supported, support is limited by PHP."
Port,Port
"Default Port: %1","Default Port: %1"
Username,Username
Password,Password
Timeout,Timeout
"Timeout in seconds after which the connection to the server fails","Timeout in seconds after which the connection to the server fails"
"Enable Passive Mode","Enable Passive Mode"
"If your server is behind a firewall, or if the extension has problems uploading the exported files, please set this to ""Yes"".","If your server is behind a firewall, or if the extension has problems uploading the exported files, please set this to ""Yes""."
"Export Directory","Export Directory"
"This is the absolute path to the directory on the server where files will be uploaded to. This directory has to exist on the FTP server.","This is the absolute path to the directory on the server where files will be uploaded to. This directory has to exist on the FTP server."
"HTTP Configuration","HTTP Configuration"
"<b>Instructions</b>: To export data to a HTTP server, please follow the following steps:<br>1) Go into the <i>app/code/Xtento/OrderExport/Model/Destination/</i> directory and rename the file ""Http.php.sample"" to ""Http.php""<br>2) Enter the function name you want to call in the Http.php class in the field below.<br>3) Open the Http.php file and add a function that matches the function name you entered. This function will be called by this destination upon exporting then.<br><br><b>Example:</b> If you enter server1 in the function name field below, a method called server1($fileArray) must exist in the Http.php file. This way multiple HTTP servers can be added to the HTTP class, and can be called from different export destination, separated by the function name that is called. The function you add then gets called whenever this destination is executed by an export profile.","<b>Instructions</b>: To export data to a HTTP server, please follow the following steps:<br>1) Go into the <i>app/code/Xtento/OrderExport/Model/Destination/</i> directory and rename the file ""Http.php.sample"" to ""Http.php""<br>2) Enter the function name you want to call in the Http.php class in the field below.<br>3) Open the Http.php file and add a function that matches the function name you entered. This function will be called by this destination upon exporting then.<br><br><b>Example:</b> If you enter server1 in the function name field below, a method called server1($fileArray) must exist in the Http.php file. This way multiple HTTP servers can be added to the HTTP class, and can be called from different export destination, separated by the function name that is called. The function you add then gets called whenever this destination is executed by an export profile."
"Custom Function","Custom Function"
"Please make sure the function you enter exists like this in the app/code/Xtento/OrderExport/Model/Destination/Http.php file:<br>public function <i>yourFunctionName</i>($fileArray) { ... }","Please make sure the function you enter exists like this in the app/code/Xtento/OrderExport/Model/Destination/Http.php file:<br>public function <i>yourFunctionName</i>($fileArray) { ... }"
"Local Directory Configuration","Local Directory Configuration"
"Path to the directory where the exported file will be saved. Use an absolute path or specify a path relative to the Magento root directory by putting a dot at the beginning. Example to export into the var/export/ directory located in the root directory of Magento: ./var/export/  Example to export into an absolute directory: /var/www/test/ would export into the absolute path /var/www/test (and not located in the Magento installation)","Path to the directory where the exported file will be saved. Use an absolute path or specify a path relative to the Magento root directory by putting a dot at the beginning. Example to export into the var/export/ directory located in the root directory of Magento: ./var/export/  Example to export into an absolute directory: /var/www/test/ would export into the absolute path /var/www/test (and not located in the Magento installation)"
"Webservice Configuration","Webservice Configuration"
"<b>Instructions</b>: To export data to a webservice, please follow the following steps:<br>1) Go into the <i>app/code/Xtento/OrderExport/Model/Destination/</i> directory and rename the file ""Webservice.php.sample"" to ""Webservice.php""<br>2) Enter the function name you want to call in the Webservice.php class in the field below.<br>3) Open the Webservice.php file and add a function that matches the function name you entered. This function will be called by this destination upon exporting then.<br><br><b>Example:</b> If you enter server1 in the function name field below, a method called server1($fileArray) must exist in the Webservice.php file. This way multiple webservices can be added to the Webservice class, and can be called from different export destination, separated by the function name that is called. The function you add then gets called whenever this destination is executed by an export profile.","<b>Instructions</b>: To export data to a webservice, please follow the following steps:<br>1) Go into the <i>app/code/Xtento/OrderExport/Model/Destination/</i> directory and rename the file ""Webservice.php.sample"" to ""Webservice.php""<br>2) Enter the function name you want to call in the Webservice.php class in the field below.<br>3) Open the Webservice.php file and add a function that matches the function name you entered. This function will be called by this destination upon exporting then.<br><br><b>Example:</b> If you enter server1 in the function name field below, a method called server1($fileArray) must exist in the Webservice.php file. This way multiple webservices can be added to the Webservice class, and can be called from different export destination, separated by the function name that is called. The function you add then gets called whenever this destination is executed by an export profile."
"Please make sure the function you enter exists like this in the app/code/Xtento/OrderExport/Model/Destination/Webservice.php file:<br>public function <i>yourFunctionName</i>($fileArray) { ... }","Please make sure the function you enter exists like this in the app/code/Xtento/OrderExport/Model/Destination/Webservice.php file:<br>public function <i>yourFunctionName</i>($fileArray) { ... }"
"Export Destination","Export Destination"
"Export destinations control where exported files are sent to. Set up local directory, FTP, SFTP, etc. destinations and enable them in the export profiles ""Export Destinations"" tab.","Export destinations control where exported files are sent to. Set up local directory, FTP, SFTP, etc. destinations and enable them in the export profiles ""Export Destinations"" tab."
"No Result","No Result"
Failed,Failed
Success,Success
"Used in <strong>%1</strong> profile(s)","Used in <strong>%1</strong> profile(s)"
"Exported objects get logged here. You can see when an object was exported. Look up the execution log entry to see why. You can also delete objects here and have them re-exported if ""Export only new objects"" is set to ""Yes"".","Exported objects get logged here. You can see when an object was exported. Look up the execution log entry to see why. You can also delete objects here and have them re-exported if ""Export only new objects"" is set to ""Yes""."
"All exports are logged here. Find failed exports or download exported files.","All exports are logged here. Find failed exports or download exported files."
"No destination selected. Enable in the ""Export Destinations"" tab of the profile.","No destination selected. Enable in the ""Export Destinations"" tab of the profile."
"No files saved.","No files saved."
Warning,Warning
Event,Event
"--- Select Profile---","--- Select Profile---"
"%1 Export","%1 Export"
"ID: %1","ID: %1"
"All Store Views","All Store Views"
"Add New Profile","Add New Profile"
"Duplicate Profile","Duplicate Profile"
"Save Profile","Save Profile"
"Delete Profile","Delete Profile"
"Cronjob Export","Cronjob Export"
"<strong>Important</strong>: To use cron job exports, please make sure the Magento cronjob has been set up as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a>.","<strong>Important</strong>: To use cron job exports, please make sure the Magento cronjob has been set up as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a>."
"Cron seems to be running properly. Seconds since last execution: %1","Cron seems to be running properly. Seconds since last execution: %1"
"Cron doesn't seem to be set up at all. Cron did not execute within the last 15 minutes.","Cron doesn't seem to be set up at all. Cron did not execute within the last 15 minutes."
"Please make sure to set up the cronjob as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a> and check the cron status 15 minutes after setting up the cronjob properly again.","Please make sure to set up the cronjob as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a> and check the cron status 15 minutes after setting up the cronjob properly again."
"Cron doesn't seem to be set up properly. Cron did not execute within the last 15 minutes. Last execution was %1 seconds ago.","Cron doesn't seem to be set up properly. Cron did not execute within the last 15 minutes. Last execution was %1 seconds ago."
"Cron status wasn't checked yet. Please check back in 30 minutes.","Cron status wasn't checked yet. Please check back in 30 minutes."
"Cronjob Status","Cronjob Status"
"Enable Cronjob Export","Enable Cronjob Export"
"Export Frequency","Export Frequency"
"How often should the export be executed?","How often should the export be executed?"
"Custom Export Frequency","Custom Export Frequency"
"A custom cron expression can be entered here. Make sure to set ""Cronjob Frequency"" to ""Use custom frequency"" if you want to enter a custom cron expression here. To set up multiple cronjobs, separate multiple cron expressions by a semi-colon ; Example: */5 * * * *;0 3 * * * ","A custom cron expression can be entered here. Make sure to set ""Cronjob Frequency"" to ""Use custom frequency"" if you want to enter a custom cron expression here. To set up multiple cronjobs, separate multiple cron expressions by a semi-colon ; Example: */5 * * * *;0 3 * * * "
"Event-based Export","Event-based Export"
"If you want to initiate the export directly after a certain event has been dispatched in Magento, select the appropriate events here. One export per event will be created.","If you want to initiate the export directly after a certain event has been dispatched in Magento, select the appropriate events here. One export per event will be created."
"Export Events","Export Events"
"This is no valid cron expression.","This is no valid cron expression."
"Automatic Export","Automatic Export"
"The settings specified below will be applied to all manual and automatic exports. For manual exports, this can be changed in the ""Manual Export"" screen before exporting. If an %1 does not match the filters, it simply won't be exported.","The settings specified below will be applied to all manual and automatic exports. For manual exports, this can be changed in the ""Manual Export"" screen before exporting. If an %1 does not match the filters, it simply won't be exported."
"%1 Filters","%1 Filters"
"Export only new %1s","Export only new %1s"
"Regardless whether you're using manual, cronjob or the event-based export, if set to yes, this setting will make sure every %1 gets exported only ONCE by this profile. This means, even if another export event gets called, if the %2 has been already exported by this profile, it won't be exported again. You can ""reset"" exported objects in the ""Profile Export History"" tab.<br/>Example usage: Set up a cronjob export which exports all ""Processing"" orders and set this to ""Yes"" - every ""Processing"" order will be exported only ONCE.","Regardless whether you're using manual, cronjob or the event-based export, if set to yes, this setting will make sure every %1 gets exported only ONCE by this profile. This means, even if another export event gets called, if the %2 has been already exported by this profile, it won't be exported again. You can ""reset"" exported objects in the ""Profile Export History"" tab.<br/>Example usage: Set up a cronjob export which exports all ""Processing"" orders and set this to ""Yes"" - every ""Processing"" order will be exported only ONCE."
"Store Views","Store Views"
"--- All Store Views ---","--- All Store Views ---"
"Leave empty or select all to export any store. Hold CTRL on your keyboard to pick specific stores.","Leave empty or select all to export any store. Hold CTRL on your keyboard to pick specific stores."
"Date From","Date From"
"Export only %1s created after date X (including day X).","Export only %1s created after date X (including day X)."
"Date To","Date To"
"Export only %1s created before date X (including day X).","Export only %1s created before date X (including day X)."
"Created during the last X days","Created during the last X days"
"Export only %1s created during the last X days (including day X). Only enter numbers here, nothing else. Leave empty if no ""created during the last X days"" filter should be applied.","Export only %1s created during the last X days (including day X). Only enter numbers here, nothing else. Leave empty if no ""created during the last X days"" filter should be applied."
"Older than X minutes","Older than X minutes"
"Export only %1s which have been created at least X minutes ago. Only enter numbers here, nothing else. Leave empty if no filter should be applied.","Export only %1s which have been created at least X minutes ago. Only enter numbers here, nothing else. Leave empty if no filter should be applied."
"%1 Status","%1 Status"
"--- All statuses ---","--- All statuses ---"
"Export only %1s with status X. Hold down CTRL to select multiple.","Export only %1s with status X. Hold down CTRL to select multiple."
"Item Filters","Item Filters"
"Hidden Product Types","Hidden Product Types"
"--- No hidden product types ---","--- No hidden product types ---"
"The selected product types won't be exported and won't show up in the output format for this profile. You can still fetch information from the parent product in the XSL Template using the <i>parent_item/</i> node. ","The selected product types won't be exported and won't show up in the output format for this profile. You can still fetch information from the parent product in the XSL Template using the <i>parent_item/</i> node. "
"Additional filters: Export %1 only if the following conditions are met","Additional filters: Export %1 only if the following conditions are met"
Conditions,Conditions
Actions,Actions
"Change %1 status after export","Change %1 status after export"
"Change %1 status to X after exporting.","Change %1 status to X after exporting."
"Add comment to status history","Add comment to status history"
"Comment is added to the order status history after the order has been exported. Attention: This only works if the order status you're changing to is assigned to an order ""state"" at Stores > Order Status.","Comment is added to the order status history after the order has been exported. Attention: This only works if the order status you're changing to is assigned to an order ""state"" at Stores > Order Status."
"Invoice order after exporting","Invoice order after exporting"
"If enabled, after exporting, the order would be invoiced and the payment would be captured.","If enabled, after exporting, the order would be invoiced and the payment would be captured."
"Notify customer about invoice","Notify customer about invoice"
"If ""Invoice order after exporting"" is enabled, the customer would receive an email after the invoice has been created.","If ""Invoice order after exporting"" is enabled, the customer would receive an email after the invoice has been created."
"Ship order after exporting","Ship order after exporting"
"If enabled, after exporting, the order would be shipped.","If enabled, after exporting, the order would be shipped."
"Notify customer about shipment","Notify customer about shipment"
"If ""Ship order after exporting"" is enabled, the customer would receive an email after the shipment has been created.","If ""Ship order after exporting"" is enabled, the customer would receive an email after the shipment has been created."
"Cancel order","Cancel order"
"If set to ""Yes"", this will cancel the order after the profile has been executed.","If set to ""Yes"", this will cancel the order after the profile has been executed."
"Filters / Actions","Filters / Actions"
"This profile is disabled. No automatic exports will be made and the profile won't show up for manual exports.","This profile is disabled. No automatic exports will be made and the profile won't show up for manual exports."
"General Configuration","General Configuration"
Enabled,Enabled
"Export Type","Export Type"
"This setting can't be changed after creating the profile. Add a new profile for different export types.","This setting can't be changed after creating the profile. Add a new profile for different export types."
"Export Settings","Export Settings"
"Save local copies of exports","Save local copies of exports"
"If set to yes, local copies of the exported files will be saved in the ./var/export_bkp/ folder. If set to no, you won't be able to download old export files from the export/execution log.","If set to yes, local copies of the exported files will be saved in the ./var/export_bkp/ folder. If set to no, you won't be able to download old export files from the export/execution log."
"Export each %1 separately","Export each %1 separately"
"If set to yes, each %1 exported would be saved in a separate file. This means, for every %2 you export, one file will be created, with just the one %3 in there. If set to no, one file will be created with all the exported %4s in there.","If set to yes, each %1 exported would be saved in a separate file. This means, for every %2 you export, one file will be created, with just the one %3 in there. If set to no, one file will be created with all the exported %4s in there."
"Export empty files","Export empty files"
"If set to yes, every export will create a file. Even if 0 %1s have been exported, an empty export file will be created.","If set to yes, every export will create a file. Even if 0 %1s have been exported, an empty export file will be created."
"Manual Export Settings","Manual Export Settings"
"Manual Export enabled","Manual Export enabled"
"If set to ""No"", this profile won't show up for manual exports at Sales > Sales Export > Manual Export.","If set to ""No"", this profile won't show up for manual exports at Sales > Sales Export > Manual Export."
"Save files on destinations for manual exports","Save files on destinations for manual exports"
"Do you want to save exported files on the configured export destinations when exporting manually? Or do you just want them to be saved on the configured export destinations for automatic exports?","Do you want to save exported files on the configured export destinations when exporting manually? Or do you just want them to be saved on the configured export destinations for automatic exports?"
"Serve files to browser after exporting manually","Serve files to browser after exporting manually"
"When exporting manually from the grid or ""Manual Export"" screen, if set to ""Yes"", the exported file will be served to the browser automatically after exporting. Ultimately this is controlled whether you check the ""Serve file to browser after exporting"" checkbox on the manual export screen or not.","When exporting manually from the grid or ""Manual Export"" screen, if set to ""Yes"", the exported file will be served to the browser automatically after exporting. Ultimately this is controlled whether you check the ""Serve file to browser after exporting"" checkbox on the manual export screen or not."
"Manual Export","Manual Export"
"The XSL Template ""translates"" the internal Magento database format into your required output format. You can find more information about XSL Templates in our <a href=""http://support.xtento.com/wiki/Magento_2_Extensions:Magento_Order_Export_Module"" target=""_blank"">support wiki</a>. If you don't want to create the XSL Template yourself, please refer to our <a href=""http://www.xtento.com/magento-services/xsl-template-creation-service.html"" target=""_blank"">XSL Template Creation Service</a>.","The XSL Template ""translates"" the internal Magento database format into your required output format. You can find more information about XSL Templates in our <a href=""http://support.xtento.com/wiki/Magento_2_Extensions:Magento_Order_Export_Module"" target=""_blank"">support wiki</a>. If you don't want to create the XSL Template yourself, please refer to our <a href=""http://www.xtento.com/magento-services/xsl-template-creation-service.html"" target=""_blank"">XSL Template Creation Service</a>."
"Output Format","Output Format"
"Export Profile","Export Profile"
"%1 Export Profile","%1 Export Profile"
NULL,NULL
Disabled,Disabled
"Sales Export Navigation","Sales Export Navigation"
name,name
"Get Help","Get Help"
"<info>%1 profiles have been added, %2 profiles have been updated, %3 destinations have been added, %4 destinations have been updated.<info>","<info>%1 profiles have been added, %2 profiles have been updated, %3 destinations have been added, %4 destinations have been updated.<info>"
"The XSLTProcessor class could not be found. This means your PHP installation is missing XSL features. You cannot export output formats using XSL Templates without the PHP XSL extension. Please get in touch with your hoster or server administrator to add XSL to your PHP configuration.","The XSLTProcessor class could not be found. This means your PHP installation is missing XSL features. You cannot export output formats using XSL Templates without the PHP XSL extension. Please get in touch with your hoster or server administrator to add XSL to your PHP configuration."
"Attention: The installed extension version is not compatible with the Enterprise Edition of Magento. The compatibility of the currently installed extension version has only been confirmed with the Community Edition of Magento. Please go to <a href=""https://www.xtento.com"" target=""_blank"">www.xtento.com</a> to purchase or download the Enterprise Edition of this extension in our store if you've already purchased it.","Attention: The installed extension version is not compatible with the Enterprise Edition of Magento. The compatibility of the currently installed extension version has only been confirmed with the Community Edition of Magento. Please go to <a href=""https://www.xtento.com"" target=""_blank"">www.xtento.com</a> to purchase or download the Enterprise Edition of this extension in our store if you've already purchased it."
"Cronjob status: Cron doesn't seem to be set up at all. Cron did not execute within the last 15 minutes. Please make sure to set up the cronjob as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a> and check the cron status 15 minutes after setting up the cronjob properly again.","Cronjob status: Cron doesn't seem to be set up at all. Cron did not execute within the last 15 minutes. Please make sure to set up the cronjob as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a> and check the cron status 15 minutes after setting up the cronjob properly again."
"Cronjob status: Cron doesn't seem to be set up properly. Cron did not execute within the last 15 minutes. Please make sure to set up the cronjob as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a> and check the cron status 15 minutes after setting up the cronjob properly again.","Cronjob status: Cron doesn't seem to be set up properly. Cron did not execute within the last 15 minutes. Please make sure to set up the cronjob as explained <a href=""http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob_(Magento_2)"" target=""_blank"">here</a> and check the cron status 15 minutes after setting up the cronjob properly again."
Sales,Sales
"Export Destinations","Export Destinations"
"Sales Export - Destinations","Sales Export - Destinations"
"This functionality has been disabled in the demo version of the module. Please contact us if you have questions regarding this functionality.","This functionality has been disabled in the demo version of the module. Please contact us if you have questions regarding this functionality."
"This destination does not exist anymore.","This destination does not exist anymore."
"Destination has been deleted successfully.","Destination has been deleted successfully."
"This destination no longer exists.","This destination no longer exists."
"Edit Destination","Edit Destination"
"New Destination","New Destination"
"Please select destinations to delete.","Please select destinations to delete."
"Total of %1 destination(s) were successfully deleted.","Total of %1 destination(s) were successfully deleted."
"The export destination has been saved.","The export destination has been saved."
"An error occurred while saving this export destination: %1","An error occurred while saving this export destination: %1"
"Could not find any data to save in the POST request. POST request too long maybe?","Could not find any data to save in the POST request. POST request too long maybe?"
"Export History","Export History"
"Sales Export - Export History","Sales Export - Export History"
"This history entry does not exist anymore.","This history entry does not exist anymore."
"History entry has been deleted successfully.","History entry has been deleted successfully."
"Please select history entries to delete.","Please select history entries to delete."
"Total of %1 history entries were successfully deleted.","Total of %1 history entries were successfully deleted."
"Sales Export","Sales Export"
"The extension is currently disabled. Please go to System > XTENTO Extensions > Sales Export Configuration to enable it. After that access the module at Sales > Sales Export again.","The extension is currently disabled. Please go to System > XTENTO Extensions > Sales Export Configuration to enable it. After that access the module at Sales > Sales Export again."
"The extension has not been installed properly. The required database tables have not been created yet. Please check out our <a href=""http://support.xtento.com/wiki/Troubleshooting:_Database_tables_have_not_been_initialized_(Magento_2)"" target=""_blank"">wiki</a> for instructions. After following these instructions access the module at Sales > Sales Export again.","The extension has not been installed properly. The required database tables have not been created yet. Please check out our <a href=""http://support.xtento.com/wiki/Troubleshooting:_Database_tables_have_not_been_initialized_(Magento_2)"" target=""_blank"">wiki</a> for instructions. After following these instructions access the module at Sales > Sales Export again."
"Execution Log","Execution Log"
"Sales Export - Execution Log","Sales Export - Execution Log"
"This log entry (ID: %1) does not exist anymore.","This log entry (ID: %1) does not exist anymore."
"There is nothing to download. No files have been saved with this export, or you disabled ""Save local copies of exports"" in the profile. (Log ID: %1)","There is nothing to download. No files have been saved with this export, or you disabled ""Save local copies of exports"" in the profile. (Log ID: %1)"
"File not found in local backup directory: %1 (Log ID: %2)","File not found in local backup directory: %1 (Log ID: %2)"
"One or more files of this export have been deleted from the local backup directory. Please click <a href=""%1"">here</a> to download the remaining existing files. (Log ID: %2)","One or more files of this export have been deleted from the local backup directory. Please click <a href=""%1"">here</a> to download the remaining existing files. (Log ID: %2)"
"This log entry does not exist anymore.","This log entry does not exist anymore."
"Log entry has been deleted successfully.","Log entry has been deleted successfully."
"No log ID specified.","No log ID specified."
"No files have been exported or the backup files in the export_bkp folder have been deleted from the filesystem. Exported files don't exist anymore.","No files have been exported or the backup files in the export_bkp folder have been deleted from the filesystem. Exported files don't exist anymore."
"Please select log entries to delete.","Please select log entries to delete."
"Total of %1 log entries were successfully deleted.","Total of %1 log entries were successfully deleted."
"Please select log entries to download.","Please select log entries to download."
"Sales Export - Manual Export","Sales Export - Manual Export"
"Export type not specified.","Export type not specified."
"Please select objects to export.","Please select objects to export."
"No export profile specified.","No export profile specified."
"No files have been exported. Please check your XSL Template and/or profile filters.","No files have been exported. Please check your XSL Template and/or profile filters."
"Export of %1 %2s completed successfully in %3 seconds. Click <a href=""%4"">here</a> to download exported files.","Export of %1 %2s completed successfully in %3 seconds. Click <a href=""%4"">here</a> to download exported files."
"Error: %1","Error: %1"
"No profile selected or this profile does not exist anymore.","No profile selected or this profile does not exist anymore."
"The supplied starting increment_id does not exist. Use 1 to export from the beginning.","The supplied starting increment_id does not exist. Use 1 to export from the beginning."
"The supplied ending increment_id does not exist. Use 0 to export until the end.","The supplied ending increment_id does not exist. Use 0 to export until the end."
%1,%1
"Export Profiles","Export Profiles"
"Sales Export - Profiles","Sales Export - Profiles"
"This profile does not exist anymore.","This profile does not exist anymore."
"Profile has been deleted successfully.","Profile has been deleted successfully."
"No profile ID supplied.","No profile ID supplied."
"No files have been exported by the XSL Template, or the system temporary folder is not writable. Please check your XSL Template for filters/errors.","No files have been exported by the XSL Template, or the system temporary folder is not writable. Please check your XSL Template for filters/errors."
"The profile has been duplicated. Please make sure to enable it.","The profile has been duplicated. Please make sure to enable it."
"This profile no longer exists.","This profile no longer exists."
"Warning: You have enabled ""Export each %1 separately"". However, no unique variable was added to the ""filename"" of your output file in the ""Output Format"" tab. Because of this, when the export runs, multiple files with the same name will be created, and thus just one file gets saved, which is wrong. Please make sure to add a unique variable to the ""filename"" in the ""Output Format"" tab, so multiple files with unique filenames will be generated. A valid unique variable is %lastincrementid% for example which is the last increment id.","Warning: You have enabled ""Export each %1 separately"". However, no unique variable was added to the ""filename"" of your output file in the ""Output Format"" tab. Because of this, when the export runs, multiple files with the same name will be created, and thus just one file gets saved, which is wrong. Please make sure to add a unique variable to the ""filename"" in the ""Output Format"" tab, so multiple files with unique filenames will be generated. A valid unique variable is %lastincrementid% for example which is the last increment id."
"Edit %1 Export Profile '%2'","Edit %1 Export Profile '%2'"
"New Profile","New Profile"
"Please select profiles to delete.","Please select profiles to delete."
"Total of %1 profile(s) were successfully deleted.","Total of %1 profile(s) were successfully deleted."
"Please select profiles to update.","Please select profiles to update."
"Total of %1 profile(s) were successfully updated.","Total of %1 profile(s) were successfully updated."
"An error occurred while saving this export profile: %1","An error occurred while saving this export profile: %1"
"The export profile has been saved.","The export profile has been saved."
"'An error occurred while saving this export profile: ' .","'An error occurred while saving this export profile: ' ."
"No XSL Template supplied.","No XSL Template supplied."
"\n\nAttention: Could not save temporary file to store test export for serving the file to the browser.","\n\nAttention: Could not save temporary file to store test export for serving the file to the browser."
Tools,Tools
"Sales Export - Tools","Sales Export - Tools"
"No profiles / destinations to export specified.","No profiles / destinations to export specified."
"No settings file has been uploaded.","No settings file has been uploaded."
"%1 profiles have been added, %2 profiles have been updated, %3 destinations have been added, %4 destinations have been updated.","%1 profiles have been added, %2 profiles have been updated, %3 destinations have been added, %4 destinations have been updated."
"No profile ID found in job_code.","No profile ID found in job_code."
"Profile ID %1 does not seem to exist anymore.","Profile ID %1 does not seem to exist anymore."
"Undefined Entity","Undefined Entity"
"Could not find export entity ""%1""","Could not find export entity ""%1"""
"Import failed. Decoding of JSON import format failed.","Import failed. Decoding of JSON import format failed."
"Local Directory","Local Directory"
"FTP Server","FTP Server"
"SFTP Server","SFTP Server"
"HTTP Server","HTTP Server"
"E-Mail Recipient(s)","E-Mail Recipient(s)"
Webservice/API,Webservice/API
"Custom Class","Custom Class"
"Custom class NOT found.","Custom class NOT found."
"Custom class found and ready to use.","Custom class found and ready to use."
"Ready to send emails.","Ready to send emails."
"Error while sending email: %1","Error while sending email: %1"
"No FTP-SSL functions found. Please compile PHP with SSL support.","No FTP-SSL functions found. Please compile PHP with SSL support."
"No FTP functions found. Please compile PHP with FTP support.","No FTP functions found. Please compile PHP with FTP support."
"Could not connect to FTP server. Please make sure that there is no firewall blocking the outgoing connection to the FTP server and that the timeout is set to a high enough value. If this error keeps occurring, please get in touch with your server hoster / server administrator AND with the server hoster / server administrator of the remote FTP server. A firewall is probably blocking ingoing/outgoing FTP connections.","Could not connect to FTP server. Please make sure that there is no firewall blocking the outgoing connection to the FTP server and that the timeout is set to a high enough value. If this error keeps occurring, please get in touch with your server hoster / server administrator AND with the server hoster / server administrator of the remote FTP server. A firewall is probably blocking ingoing/outgoing FTP connections."
"Could not log into FTP server. Wrong username or password.","Could not log into FTP server. Wrong username or password."
"Could not change directory on FTP server to export directory. Please make sure the directory exists (base path must be exactly the same) and that we have rights to read in the directory.","Could not change directory on FTP server to export directory. Please make sure the directory exists (base path must be exactly the same) and that we have rights to read in the directory."
"Connection with FTP server tested successfully.","Connection with FTP server tested successfully."
"Destination ""%1"" (ID: %2): %3","Destination ""%1"" (ID: %2): %3"
"It is not allowed to save export files in the directory you have specified. Please change the local export directory to be located in the ./var/ folder for example. Do not use the Magento root directory for example.","It is not allowed to save export files in the directory you have specified. Please change the local export directory to be located in the ./var/ folder for example. Do not use the Magento root directory for example."
"The specified local directory does not exist. We could not create it either. Please make sure the parent directory is writable or create the directory manually: %1","The specified local directory does not exist. We could not create it either. Please make sure the parent directory is writable or create the directory manually: %1"
"Could not open local export directory for writing. Please make sure that we have rights to read and write in the directory: %1","Could not open local export directory for writing. Please make sure that we have rights to read and write in the directory: %1"
"Local directory didn't exist and was created successfully. Connection tested successfully.","Local directory didn't exist and was created successfully. Connection tested successfully."
"Local directory exists and is writable. Connection tested successfully.","Local directory exists and is writable. Connection tested successfully."
"Could not save file %1 in directory %2. Please make sure the directory is writable.","Could not save file %1 in directory %2. Please make sure the directory is writable."
"No SFTP functions found. The Net_SFTP class is missing.","No SFTP functions found. The Net_SFTP class is missing."
"Could not connect to SFTP server. Please make sure that there is no firewall blocking the outgoing connection to the SFTP server and that the timeout is set to a high enough value. If this error keeps occurring, please get in touch with your server hoster / server administrator AND with the server hoster / server administrator of the remote SFTP server. A firewall is probably blocking ingoing/outgoing SFTP connections.","Could not connect to SFTP server. Please make sure that there is no firewall blocking the outgoing connection to the SFTP server and that the timeout is set to a high enough value. If this error keeps occurring, please get in touch with your server hoster / server administrator AND with the server hoster / server administrator of the remote SFTP server. A firewall is probably blocking ingoing/outgoing SFTP connections."
"Connection to SFTP server failed (make sure no firewall is blocking the connection). This error could also be caused by a wrong login for the SFTP server.","Connection to SFTP server failed (make sure no firewall is blocking the connection). This error could also be caused by a wrong login for the SFTP server."
"Could not change directory on SFTP server to import directory. Please make sure the directory exists and that we have rights to read in the directory.","Could not change directory on SFTP server to import directory. Please make sure the directory exists and that we have rights to read in the directory."
"Connection with SFTP server tested successfully.","Connection with SFTP server tested successfully."
"Could not save file %1 in directory %2 on SFTP server %3. Please make sure the directory is writable. Also please make sure that there is no firewall blocking the outgoing connection to the SFTP server. If this error keeps occurring, please get in touch with your server hoster / server administrator AND with the server hoster / server administrator of the remote SFTP server, so they can adjust the firewall.","Could not save file %1 in directory %2 on SFTP server %3. Please make sure the directory is writable. Also please make sure that there is no firewall blocking the outgoing connection to the SFTP server. If this error keeps occurring, please get in touch with your server hoster / server administrator AND with the server hoster / server administrator of the remote SFTP server, so they can adjust the firewall."
Orders,Orders
Invoices,Invoices
Shipments,Shipments
"Credit Memos","Credit Memos"
Customers,Customers
Quotes,Quotes
"Test Export","Test Export"
"Grid Export","Grid Export"
"Event Export","Event Export"
"No test ID to export specified.","No test ID to export specified."
"No %1s to export specified.","No %1s to export specified."
"Exported in merged export mode.","Exported in merged export mode."
"No profile to export specified.","No profile to export specified."
"0 %1s have been exported.","0 %1s have been exported."
"Export started...","Export started..."
"No status to set for orders specified.","No status to set for orders specified."
"Export of %1 %2s finished in %3 seconds.","Export of %1 %2s finished in %3 seconds."
"Billing Postcode","Billing Postcode"
"Billing Region","Billing Region"
"Billing State/Province","Billing State/Province"
"Billing Country","Billing Country"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shipping Country","Shipping Country"
"Product / Item attribute combination","Product / Item attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"%1 Attributes","%1 Attributes"
"Misc. %1 Attributes","Misc. %1 Attributes"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Empty (no value set)","Empty (no value set)"
"If an item is %1 with %2 of these conditions true:","If an item is %1 with %2 of these conditions true:"
"Please choose a condition to add.","Please choose a condition to add."
"Product Attribute","Product Attribute"
"Item Attribute","Item Attribute"
"total quantity ordered (for order exports)","total quantity ordered (for order exports)"
"total quantity invoiced (for order exports)","total quantity invoiced (for order exports)"
"total quantity refunded (for order exports)","total quantity refunded (for order exports)"
"total quantity (for invoice/shipment/credit memo exports)","total quantity (for invoice/shipment/credit memo exports)"
"total amount","total amount"
is,is
"is not","is not"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","less than"
"is one of","is one of"
"is not one of","is not one of"
"If %1 %2 %3 for a subselection of items matching %4 of these conditions:","If %1 %2 %3 for a subselection of items matching %4 of these conditions:"
"While trying to convert your export data into the requested encoding '%1', the PHP iconv() function failed. You either forgot to add //IGNORE to the encoding, or you are affected by this bug: https://bugs.php.net/bug.php?id=48147","While trying to convert your export data into the requested encoding '%1', the PHP iconv() function failed. You either forgot to add //IGNORE to the encoding, or you are affected by this bug: https://bugs.php.net/bug.php?id=48147"
"The XMLWriter class could not be found. This means your PHP installation is missing XMLWriter features. You cannot export XML/XSL types without XMLWriter. Please get in touch with your hoster or server administrator to add XMLWriter features.","The XMLWriter class could not be found. This means your PHP installation is missing XMLWriter features. You cannot export XML/XSL types without XMLWriter. Please get in touch with your hoster or server administrator to add XMLWriter features."
"Something is wrong with the internally processed XML markup. Please contact XTENTO.","Something is wrong with the internally processed XML markup. Please contact XTENTO."
"Could not load internally processed XML. Bad data maybe?","Could not load internally processed XML. Bad data maybe?"
"No XSL Template has been set up for this export profile. Please open the export profile and set up your XSL Template in the ""Output Format"" tab.","No XSL Template has been set up for this export profile. Please open the export profile and set up your XSL Template in the ""Output Format"" tab."
"Please repair the XSL Template of this profile. You need to have a valid XSL Template in order to export orders. Could not load XSL Template:","Please repair the XSL Template of this profile. You need to have a valid XSL Template in order to export orders. Could not load XSL Template:"
"No <files><file></file></files> markup found in XSL Template. Please repair your XSL Template.","No <files><file></file></files> markup found in XSL Template. Please repair your XSL Template."
"Please repair the XSL Template of this profile. There was a problem processing the XSL Template:","Please repair the XSL Template of this profile. There was a problem processing the XSL Template:"
"Please repair the XSL Template of this profile, check the encoding tag, or make sure output has been generated by this template. No output has been generated.","Please repair the XSL Template of this profile, check the encoding tag, or make sure output has been generated by this template. No output has been generated."
"--- Select Frequency ---","--- Select Frequency ---"
"Use ""custom export frequency"" field","Use ""custom export frequency"" field"
"Every 5 minutes","Every 5 minutes"
"Every 10 minutes","Every 10 minutes"
"Every 15 minutes","Every 15 minutes"
"Every 20 minutes","Every 20 minutes"
"Every 30 minutes","Every 30 minutes"
"Every hour","Every hour"
"Every 2 hours","Every 2 hours"
"Daily (at midnight)","Daily (at midnight)"
"Twice Daily (12am, 12pm)","Twice Daily (12am, 12pm)"
"No profiles available. Add and enable export profiles for the %1 entity first.","No profiles available. Add and enable export profiles for the %1 entity first."
Successful,Successful
"After order creation (Event: xtento_orderexport_sales_order_service_place_after)","After order creation (Event: xtento_orderexport_sales_order_service_place_after)"
"Alternative Event: After order creation (Event: sales_order_place_after)","Alternative Event: After order creation (Event: sales_order_place_after)"
"After order modification (Event: sales_order_save_after)","After order modification (Event: sales_order_save_after)"
"After order placement completed (Event: sales_order_payment_place_end)","After order placement completed (Event: sales_order_payment_place_end)"
"After invoice creation (Event: sales_order_invoice_register)","After invoice creation (Event: sales_order_invoice_register)"
"After invoice has been paid (Event: sales_order_invoice_pay)","After invoice has been paid (Event: sales_order_invoice_pay)"
"After shipment creation (Event: sales_order_shipment_save_after)","After shipment creation (Event: sales_order_shipment_save_after)"
"After credit memo creation (Event: sales_order_creditmemo_save_after)","After credit memo creation (Event: sales_order_creditmemo_save_after)"
"After customer signs up","After customer signs up"
"After customer account gets modified","After customer account gets modified"
"After customer address gets modified","After customer address gets modified"
"Profile: %1","Profile: %1"
"Export %1s","Export %1s"
Profile,Profile
"Starting ID","Starting ID"
"from the beginning","from the beginning"
"Last <span id=""last_entity""></span> id is <span id=""last_id""></span> [<a href=""#"" onclick=""$('increment_from').value=$('last_id').innerHTML; return false;"">use</a>]<br/>Last exported <span id=""last_exported_entity""></span> id is <span id=""last_exported_id""></span> [<a href=""#"" onclick=""$('increment_from').value=$('last_exported_id').innerHTML; return false;"">use</a>]","Last <span id=""last_entity""></span> id is <span id=""last_id""></span> [<a href=""#"" onclick=""$('increment_from').value=$('last_id').innerHTML; return false;"">use</a>]<br/>Last exported <span id=""last_exported_entity""></span> id is <span id=""last_exported_id""></span> [<a href=""#"" onclick=""$('increment_from').value=$('last_exported_id').innerHTML; return false;"">use</a>]"
"Ending ID","Ending ID"
"until the last object created","until the last object created"
"--- All Statuses ---","--- All Statuses ---"
"Date Range from","Date Range from"
"Date Range to","Date Range to"
"Export only not yet exported objects","Export only not yet exported objects"
"Change order status after export","Change order status after export"
"--- No Change ---","--- No Change ---"
label,label
"Serve file to browser after exporting","Serve file to browser after exporting"
Export,Export
"An error occured. Please reload this page or run the export WITHOUT the ""Serve file to browser after exporting"" option to see the real error message.","An error occured. Please reload this page or run the export WITHOUT the ""Serve file to browser after exporting"" option to see the real error message."
"Exporting... Please wait...","Exporting... Please wait..."
"No test ID specified. Please specify a test ID to export right next to the ""Show fields available for export"" button.","No test ID specified. Please specify a test ID to export right next to the ""Show fields available for export"" button."
"This test ID does NOT exist in Magento. Please specify an existing ID to export right next to the ""Show fields available for export"" button.","This test ID does NOT exist in Magento. Please specify an existing ID to export right next to the ""Show fields available for export"" button."
"Data is based on","Data is based on"
"Expand all fields","Expand all fields"
"Show raw XML","Show raw XML"
"Output Type","Output Type"
"XSL Template (Customized Output)","XSL Template (Customized Output)"
"All fields in a XML file","All fields in a XML file"
Filename,Filename
Encoding,Encoding
"Looking for certain fields or field names? Please use the ""Show fields available for export"" function.","Looking for certain fields or field names? Please use the ""Show fields available for export"" function."
"Test XSL Template","Test XSL Template"
"Test / Validation Results","Test / Validation Results"
"Tools - Export Settings","Tools - Export Settings"
"<b>Note:</b> You can select profiles and destinations to export here, and later on import them into another Magento installation for example.","<b>Note:</b> You can select profiles and destinations to export here, and later on import them into another Magento installation for example."
"Select Profiles","Select Profiles"
"Select all","Select all"
"Entity: %1","Entity: %1"
"No export profiles found.","No export profiles found."
"Select Destinations","Select Destinations"
"Type: %1","Type: %1"
"No export destinations found.","No export destinations found."
"Tools - Import Settings","Tools - Import Settings"
"<b>Note:</b> You can upload previously exported settings and import them here. Passwords for destinations must be entered again, they won't be imported.","<b>Note:</b> You can upload previously exported settings and import them here. Passwords for destinations must be entered again, they won't be imported."
"Update existing profiles if the profile/destination name matches","Update existing profiles if the profile/destination name matches"
"Import Settings","Import Settings"
"Order Export Module","Order Export Module"
"Extension Configuration","Extension Configuration"
"Server Name","Server Name"
"License Key","License Key"
"Module Enabled","Module Enabled"
"Debug Section","Debug Section"
"Debug Mode Enabled","Debug Mode Enabled"
"Debug E-Mail","Debug E-Mail"
"Disable Cronjob Warning","Disable Cronjob Warning"
"Are you sure?","Are you sure?"
"Destination ID","Destination ID"
Type,Type
"Last Result","Last Result"
1,1
"Last Modification","Last Modification"
Action,Action
"Delete Entries","Delete Entries"
"Are you sure? These objects will eventually be re-exported.","Are you sure? These objects will eventually be re-exported."
"History ID","History ID"
"Log / Export ID","Log / Export ID"
Entity,Entity
"Increment ID","Increment ID"
"Entity ID","Entity ID"
"Exported At","Exported At"
"Log Entry","Log Entry"
"View Execution Log Entry","View Execution Log Entry"
"Delete entry","Delete entry"
"Download file(s)","Download file(s)"
Delete,Delete
"Log ID","Log ID"
"Exported Files","Exported Files"
Destinations,Destinations
"Record Count","Record Count"
Result,Result
"Result Message","Result Message"
"Executed At","Executed At"
"Enabled For Profile","Enabled For Profile"
"Profile Execution Log","Profile Execution Log"
"Profile Export History","Profile Export History"
"Set status to 'Enabled'","Set status to 'Enabled'"
"Set status to 'Disabled'","Set status to 'Disabled'"
"Profile ID","Profile ID"
"Profile Status","Profile Status"
"Last Export","Last Export"
"Edit Profile","Edit Profile"
