<?xml version="1.0" encoding="utf-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="order.success.additional.info">
            <block ifconfig="criteo/tags/enabled" template="Cadence_Criteo::checkout_success.phtml" class="Cadence\Criteo\Block\Checkoutsuccess" name="criteo.checkout_success" after="-" />
        </referenceContainer>
    </body>
</page>
