"There are no printable documents related to selected orders.","There are no printable documents related to selected orders."
"There are no shipping labels related to selected orders.","There are no shipping labels related to selected orders."
"Please select order(s) and actions to run on orders.","Please select order(s) and actions to run on orders."
"The custom order status which should be set for an order after completing it does not exist anymore. Please make sure you set a valid custom order status at System > XTENTO Extensions > Simplify Bulk Order Processing. Processing stopped.","The custom order status which should be set for an order after completing it does not exist anymore. Please make sure you set a valid custom order status at System > XTENTO Extensions > Simplify Bulk Order Processing. Processing stopped."
"The custom order status which should be set for an order after shipping it does not exist anymore. Please make sure you set a valid custom order status at System > XTENTO Extensions > Simplify Bulk Order Processing. Processing stopped.","The custom order status which should be set for an order after shipping it does not exist anymore. Please make sure you set a valid custom order status at System > XTENTO Extensions > Simplify Bulk Order Processing. Processing stopped."
"The custom order status which should be set for an order after invoicing it does not exist anymore. Please make sure you set a valid custom order status at System > XTENTO Extensions > Simplify Bulk Order Processing. Processing stopped.","The custom order status which should be set for an order after invoicing it does not exist anymore. Please make sure you set a valid custom order status at System > XTENTO Extensions > Simplify Bulk Order Processing. Processing stopped."
"Attention: The installed extension version is not compatible with Magento Enterprise Edition. The compatibility of the currently installed extension version has only been confirmed with Magento Community Edition. Please go to <a href=""https://www.xtento.com"" target=""_blank"">www.xtento.com</a> to purchase or download the Enterprise Edition version of this extension.","Attention: The installed extension version is not compatible with Magento Enterprise Edition. The compatibility of the currently installed extension version has only been confirmed with Magento Community Edition. Please go to <a href=""https://www.xtento.com"" target=""_blank"">www.xtento.com</a> to purchase or download the Enterprise Edition version of this extension."
"Could not process order with entity_id %1. Order has been deleted in the meantime?","Could not process order with entity_id %1. Order has been deleted in the meantime?"
"Click <a href=""%1"" target=""_blank"">here</a> to print the invoice PDF for processed orders.","Click <a href=""%1"" target=""_blank"">here</a> to print the invoice PDF for processed orders."
"Click <a href=""%1"" target=""_blank"">here</a> to print the packing slip PDF for processed orders.","Click <a href=""%1"" target=""_blank"">here</a> to print the packing slip PDF for processed orders."
"Click <a href=""%1"" target=""_blank"">here</a> to print the shipping label PDF for processed orders.","Click <a href=""%1"" target=""_blank"">here</a> to print the shipping label PDF for processed orders."
"Total of %1 order(s) were modified.","Total of %1 order(s) were modified."
"(Re-)send order email (notify Customer)","(Re-)send order email (notify Customer)"
"Invoice (notify Customer)","Invoice (notify Customer)"
"Invoice (don't notify Customer)","Invoice (don't notify Customer)"
"(Re-)send invoice email (notify Customer)","(Re-)send invoice email (notify Customer)"
"Invoice / Print (notify Customer)","Invoice / Print (notify Customer)"
"Invoice / Print (don't notify Customer)","Invoice / Print (don't notify Customer)"
"Capture Payment","Capture Payment"
"Ship (notify Customer)","Ship (notify Customer)"
"Ship (don't notify Customer)","Ship (don't notify Customer)"
"(Re-)send shipment email (notify Customer)","(Re-)send shipment email (notify Customer)"
"Ship / Print (notify Customer)","Ship / Print (notify Customer)"
"Ship / Print (don't notify Customer)","Ship / Print (don't notify Customer)"
"Invoice / Ship (notify Customer)","Invoice / Ship (notify Customer)"
"Invoice / Ship (don't notify Customer)","Invoice / Ship (don't notify Customer)"
"Invoice / Ship / Print (notify Customer)","Invoice / Ship / Print (notify Customer)"
"Invoice / Ship / Print (don't notify Customer)","Invoice / Ship / Print (don't notify Customer)"
"Invoice / Ship / Complete (notify Customer)","Invoice / Ship / Complete (notify Customer)"
"Invoice / Ship / Complete (don't notify Customer)","Invoice / Ship / Complete (don't notify Customer)"
"Invoice / Ship / Complete / Print (notify Customer)","Invoice / Ship / Complete / Print (notify Customer)"
"Invoice / Ship / Complete / Print (don't notify Customer)","Invoice / Ship / Complete / Print (don't notify Customer)"
"Complete Order","Complete Order"
"Uncancel Order","Uncancel Order"
"Set Order Status to '%1'","Set Order Status to '%1'"
"Delete Order","Delete Order"
label,label
"Are you sure? You will need a database backup if you want to restore that order.","Are you sure? You will need a database backup if you want to restore that order."
"Custom Value","Custom Value"
"Simplify Bulk Order Processing","Simplify Bulk Order Processing"
"Extension Configuration","Extension Configuration"
"General Configuration","General Configuration"
"Server Name","Server Name"
"License Key","License Key"
"Please enter your license key here.","Please enter your license key here."
"Module Enabled","Module Enabled"
"A valid license key is required in order to enable the module.","A valid license key is required in order to enable the module."
"Enabled Grid Actions","Enabled Grid Actions"
"Select multiple actions by holding down Shift or Ctrl while selecting actions.","Select multiple actions by holding down Shift or Ctrl while selecting actions."
"Capture payment for invoice","Capture payment for invoice"
"This will try to capture the payment at the payment gateway, i.e. charge the credit card if you authorized the payment.","This will try to capture the payment at the payment gateway, i.e. charge the credit card if you authorized the payment."
"Set invoice status to paid","Set invoice status to paid"
"Order Status Configuration","Order Status Configuration"
"Set custom order status after invoicing order","Set custom order status after invoicing order"
"A custom order status can be set for an order after running the Invoice action from the Sales > Order Grid. This overrides the ""Processing"" status which Magento would assign.","A custom order status can be set for an order after running the Invoice action from the Sales > Order Grid. This overrides the ""Processing"" status which Magento would assign."
"Set custom order status after shipping order","Set custom order status after shipping order"
"A custom order status can be set for an order after running the Ship action from the Sales > Order Grid. This overrides the ""Complete"" status which Magento would assign.","A custom order status can be set for an order after running the Ship action from the Sales > Order Grid. This overrides the ""Complete"" status which Magento would assign."
"Set custom order status after completing order","Set custom order status after completing order"
"A custom order status can be set for an order after running the Complete action from the Sales > Order Grid. This overrides the ""Complete"" status which Magento would assign.","A custom order status can be set for an order after running the Complete action from the Sales > Order Grid. This overrides the ""Complete"" status which Magento would assign."
"Grid Configuration","Grid Configuration"
"Ability to add tracking numbers to already shipped orders","Ability to add tracking numbers to already shipped orders"
"Show input fields to add tracking numbers from the Sales > Orders grid EVEN if the order has been already shipped.","Show input fields to add tracking numbers from the Sales > Orders grid EVEN if the order has been already shipped."
"Default tracking carrier","Default tracking carrier"
"Default carrier selected for adding tracking numbers from the Sales > Orders grid<br/><br/>Looking for a way to add custom carriers/tracking methods? Check out the <a href=""http://www.xtento.com/magento-extensions/magento-custom-generic-carrier-trackers-extension.html"" target=""_blank"">Custom Carrier Trackers</a> extension.","Default carrier selected for adding tracking numbers from the Sales > Orders grid<br/><br/>Looking for a way to add custom carriers/tracking methods? Check out the <a href=""http://www.xtento.com/magento-extensions/magento-custom-generic-carrier-trackers-extension.html"" target=""_blank"">Custom Carrier Trackers</a> extension."
"Carrier / Tracking","Carrier / Tracking"
