"Privacy Settings","Privacy Settings"
Clone,Clone
"Are you sure you want to do this?","Are you sure you want to do this?"
Delete,Delete
"Save and Continue Edit","Save and Continue Edit"
Save,Save
Send,Send
"Download personal data","Download personal data"
"Here you can download a copy of your personal data which we store for your account in CSV format.","Here you can download a copy of your personal data which we store for your account in CSV format."
Download,Download
"Anonymise personal data","Anonymise personal data"
"Anonymising your personal data means that it will be replaced with non-personal anonymous information and before that you will get your new login and password to your e-mail address. After this process, your e-mail address and all other personal data will be removed from the website.","Anonymising your personal data means that it will be replaced with non-personal anonymous information and before that you will get your new login and password to your e-mail address. After this process, your e-mail address and all other personal data will be removed from the website."
"I agree and I want to proceed","I agree and I want to proceed"
Proceed,Proceed
"Delete account","Delete account"
"Request to remove your account, together with all your personal data, will be processed by our staff.<br>Deleting your account will remove all the purchase history, discounts, orders, invoices and all other information that might be related to your account or your purchases.<br>All your orders and similar information will be lost.<br>You will not be able to restore access to your account after we approve your removal request.","Request to remove your account, together with all your personal data, will be processed by our staff.<br>Deleting your account will remove all the purchase history, discounts, orders, invoices and all other information that might be related to your account or your purchases.<br>All your orders and similar information will be lost.<br>You will not be able to restore access to your account after we approve your removal request."
"I understand and I want to delete my account","I understand and I want to delete my account"
"Submit request","Submit request"
"Revoke Cookie Policy Consent","Revoke Cookie Policy Consent"
Revoke,Revoke
"Action Log","Action Log"
"Customers Consents Email Queue","Customers Consents Email Queue"
"Cookie Policy Consents","Cookie Policy Consents"
"This policy no longer exists.","This policy no longer exists."
"You deleted the policy.","You deleted the policy."
"We can't delete item right now. Please review the log and try again.","We can't delete item right now. Please review the log and try again."
"New Privacy Policy","New Privacy Policy"
"Edit Privacy Policy %1","Edit Privacy Policy %1"
"Privacy Policy","Privacy Policy"
"Please correct the data sent.","Please correct the data sent."
"Something went wrong while saving the question.","Something went wrong while saving the question."
"%1 policies(s) has been successfully deleted","%1 policies(s) has been successfully deleted"
"An error has occurred","An error has occurred"
"Sorry, privacy policy with the same version already exists.","Sorry, privacy policy with the same version already exists."
"Privacy Policy - Sorry, privacy policy with the same version already exists.","Privacy Policy - Sorry, privacy policy with the same version already exists."
"You saved the item.","You saved the item."
"%1 customer(s) has been successfully deleted","%1 customer(s) has been successfully deleted"
"%1 customer(s) has not been successfully deleted, because they have non-completed order(s)","%1 customer(s) has not been successfully deleted, because they have non-completed order(s)"
"Delete Requests","Delete Requests"
"Deny Delete Requests","Deny Delete Requests"
"An error has occurred. Please check logs for more details","An error has occurred. Please check logs for more details"
"%1 email(s) has been sent","%1 email(s) has been sent"
"Customers With Consent","Customers With Consent"
"Customers were successfully added to email queue","Customers were successfully added to email queue"
"Customers Without Consent","Customers Without Consent"
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Access denied.","Access denied."
"Wrong Password. Please recheck it.","Wrong Password. Please recheck it."
"Your delete account request is awaiting for the review by the administrator.","Your delete account request is awaiting for the review by the administrator."
"Thank you, your account delete request was recorded.","Thank you, your account delete request was recorded."
"We can not anonymize order","We can not anonymize order"
"We can not anonymize your account right now, because you have non-completed order(s):%1","We can not anonymize your account right now, because you have non-completed order(s):%1"
"Anonymisation was successful","Anonymisation was successful"
"Thank you for your cooperation. Your consent was recorded.","Thank you for your cooperation. Your consent was recorded."
"Something went wrong.","Something went wrong."
"Cookies has been revoked","Cookies has been revoked"
"No cookie decision has been made yet","No cookie decision has been made yet"
"Unable to save actionLog with ID %1. Error: %2","Unable to save actionLog with ID %1. Error: %2"
"Unable to save new actionLog. Error: %1","Unable to save new actionLog. Error: %1"
"ActionLog with specified ID ""%1"" not found.","ActionLog with specified ID ""%1"" not found."
"Unable to remove actionLog with ID %1. Error: %2","Unable to remove actionLog with ID %1. Error: %2"
"Unable to remove actionLog. Error: %1","Unable to remove actionLog. Error: %1"
"Consent Given","Consent Given"
"Delete Request Submitted","Delete Request Submitted"
"Delete Request Approved","Delete Request Approved"
"Data Anonymised by Customer","Data Anonymised by Customer"
Footer,Footer
Top,Top
No,No
"Notification bar","Notification bar"
"Confirmation bar","Confirmation bar"
Pending,Pending
Success,Success
Fail,Fail
"Unable to save deleteRequest with ID %1. Error: %2","Unable to save deleteRequest with ID %1. Error: %2"
"Unable to save new deleteRequest. Error: %1","Unable to save new deleteRequest. Error: %1"
"DeleteRequest with specified ID ""%1"" not found.","DeleteRequest with specified ID ""%1"" not found."
"Unable to remove deleteRequest with ID %1. Error: %2","Unable to remove deleteRequest with ID %1. Error: %2"
"Unable to remove deleteRequest. Error: %1","Unable to remove deleteRequest. Error: %1"
Registration,Registration
Checkout,Checkout
"Contact Us","Contact Us"
"Newsletter Subscription","Newsletter Subscription"
Email,Email
Received,Received
Revoked,Revoked
"Notification Bar Consent","Notification Bar Consent"
"Confirmation Bar Allowed Optional Cookies","Confirmation Bar Allowed Optional Cookies"
"Confirmation Bar Disallowed Optional Cookies","Confirmation Bar Disallowed Optional Cookies"
Draft,Draft
Disabled,Disabled
Enabled,Enabled
"Policy is active","Policy is active"
"Unable to save policy with ID %1. Error: %2","Unable to save policy with ID %1. Error: %2"
"Unable to save new policy. Error: %1","Unable to save new policy. Error: %1"
"Policy with specified ID ""%1"" not found.","Policy with specified ID ""%1"" not found."
"Unable to remove policy with ID %1. Error: %2","Unable to remove policy with ID %1. Error: %2"
"Unable to remove policy. Error: %1","Unable to remove policy. Error: %1"
"Unable to save consentQueue with ID %1. Error: %2","Unable to save consentQueue with ID %1. Error: %2"
"Unable to save new consentQueue. Error: %1","Unable to save new consentQueue. Error: %1"
"ConsentQueue with specified ID ""%1"" not found.","ConsentQueue with specified ID ""%1"" not found."
"Unable to remove consentQueue with ID %1. Error: %2","Unable to remove consentQueue with ID %1. Error: %2"
"Unable to remove consentQueue. Error: %1","Unable to remove consentQueue. Error: %1"
"Unable to save cookiePolicyConsent with ID %1. Error: %2","Unable to save cookiePolicyConsent with ID %1. Error: %2"
"Unable to save new withConsent. Error: %1","Unable to save new withConsent. Error: %1"
"CookiePolicyConsent with specified ID ""%1"" not found.","CookiePolicyConsent with specified ID ""%1"" not found."
"Unable to remove CookiePolicyConsent with ID %1. Error: %2","Unable to remove CookiePolicyConsent with ID %1. Error: %2"
"Unable to remove CookiePolicyConsent. Error: %1","Unable to remove CookiePolicyConsent. Error: %1"
"Unable to save withConsent with ID %1. Error: %2","Unable to save withConsent with ID %1. Error: %2"
"WithConsent with specified ID ""%1"" not found.","WithConsent with specified ID ""%1"" not found."
"Unable to remove withConsent with ID %1. Error: %2","Unable to remove withConsent with ID %1. Error: %2"
"Unable to remove withConsent. Error: %1","Unable to remove withConsent. Error: %1"
"[STORE VIEW]","[STORE VIEW]"
"You can see queue of sending e-mail consents <a target=""_blank"" href=""%1"">here</a>.","You can see queue of sending e-mail consents <a target=""_blank"" href=""%1"">here</a>."
"Kindly be informed that Active or Disabled Privacy Policy cannot be amended. Please use the CLONE function to create a new Privacy Policy version and amend the text.","Kindly be informed that Active or Disabled Privacy Policy cannot be amended. Please use the CLONE function to create a new Privacy Policy version and amend the text."
"Accept privacy policy","Accept privacy policy"
"Current Password","Current Password"
"Allow Cookies","Allow Cookies"
"Disallow Cookies","Disallow Cookies"
"I have read and accept","I have read and accept"
GDPR,GDPR
General,General
"Forbid customer's personal data anonymization and deletion for orders in certain statuses","Forbid customer's personal data anonymization and deletion for orders in certain statuses"
"If enabled, customer’s personal data of orders in certain statuses won’t be allowed for anonymization or deletion by a customer or admin.","If enabled, customer’s personal data of orders in certain statuses won’t be allowed for anonymization or deletion by a customer or admin."
"Order Statuses","Order Statuses"
"Customer’s personal data of orders with the chosen statuses won’t be allowed for anonymization.","Customer’s personal data of orders with the chosen statuses won’t be allowed for anonymization."
"Enable or Disable 'Privacy Settings' Sections","Enable or Disable 'Privacy Settings' Sections"
"Download Personal Data","Download Personal Data"
"A customer will not be able to download personal data if disabled.","A customer will not be able to download personal data if disabled."
"Anonymize Personal Data","Anonymize Personal Data"
"A customer will not be able to anonymize personal data if disabled.","A customer will not be able to anonymize personal data if disabled."
"Delete Account","Delete Account"
"A customer will not be able to delete account if disabled.","A customer will not be able to delete account if disabled."
"Anonymization Notifications","Anonymization Notifications"
"Email Sender","Email Sender"
"Email Reply To","Email Reply To"
"You can set only one email address in this field.","You can set only one email address in this field."
"Specify a separate email address for replies or leave blank to use the sender address instead.","Specify a separate email address for replies or leave blank to use the sender address instead."
"Email Template","Email Template"
"Delete 'Account Requests' Notifications","Delete 'Account Requests' Notifications"
"<b>Admin Notfication</b>","<b>Admin Notfication</b>"
"Notify Administrator Each Time User Requests To Delete Account","Notify Administrator Each Time User Requests To Delete Account"
"Send Email To","Send Email To"
"This will be used in the ""To"" field. Several emails should be written on a separate line.","This will be used in the ""To"" field. Several emails should be written on a separate line."
"<b>Approve Notification</b>","<b>Approve Notification</b>"
"<b>Deny Notification</b>","<b>Deny Notification</b>"
"Consent Request Notifications","Consent Request Notifications"
"Privacy Checkbox","Privacy Checkbox"
"Display Only for <a target=""_blank"" href=""https://en.wikipedia.org/wiki/European_Economic_Area"" target=""_blank"">EEA</a> Countries","Display Only for <a target=""_blank"" href=""https://en.wikipedia.org/wiki/European_Economic_Area"" target=""_blank"">EEA</a> Countries"
"EEA Countries","EEA Countries"
"All selected countries will be considered to be EU countries","All selected countries will be considered to be EU countries"
"Consent Text","Consent Text"
"You can use any HTML-tags in this field. Please, mind the security.","You can use any HTML-tags in this field. Please, mind the security."
"Display at Registration","Display at Registration"
"Display at Checkout","Display at Checkout"
"Display at Contact Us","Display at Contact Us"
"Display at Newsletter Subscription","Display at Newsletter Subscription"
"Cookie Policy","Cookie Policy"
"Enable Cookie Policy Bar","Enable Cookie Policy Bar"
"Disallow a customer to interact with the website until the Cookie Policy is accepted?","Disallow a customer to interact with the website until the Cookie Policy is accepted?"
"Cookie Policy Text","Cookie Policy Text"
"Cookies to Exclude","Cookies to Exclude"
"These cookies won't be used if a visitor rejects the cookie policy.","These cookies won't be used if a visitor rejects the cookie policy."
"Cookie Policy Bar Customization","Cookie Policy Bar Customization"
"Cookie Policy Bar Location","Cookie Policy Bar Location"
"Choose the location of your cookie policy bar","Choose the location of your cookie policy bar"
"Background color of Cookie Policy Bar","Background color of Cookie Policy Bar"
"Buttons color of Cookie Policy Bar","Buttons color of Cookie Policy Bar"
"Buttons text color of Cookie Policy Bar","Buttons text color of Cookie Policy Bar"
"Text color of Cookie Policy Bar","Text color of Cookie Policy Bar"
"Links color of Cookie Policy Bar","Links color of Cookie Policy Bar"
"Customer Id","Customer Id"
"Customer Name","Customer Name"
"Ip Address","Ip Address"
Date,Date
Action,Action
"Customer ID","Customer ID"
Status,Status
"Customer Email","Customer Email"
Website,Website
"Consent Type","Consent Type"
"Consent Status","Consent Status"
Back,Back
Comment,Comment
Version,Version
Policy,Policy
"Add New Policy","Add New Policy"
"Delete policies","Delete policies"
"Are you sure you want to delete selected policies?","Are you sure you want to delete selected policies?"
Id,Id
"Date Created","Date Created"
"Version Number","Version Number"
"Last Edited","Last Edited"
"Last Edited By","Last Edited By"
Edit,Edit
Approve,Approve
"Approve Delete Requests","Approve Delete Requests"
"Are you sure you want to approve selected requests?","Are you sure you want to approve selected requests?"
"Date Submitted","Date Submitted"
"Completed Orders Qty","Completed Orders Qty"
"Pending Orders Qty","Pending Orders Qty"
"Email Consent Request","Email Consent Request"
"Are you sure?","Are you sure?"
"Date Consented","Date Consented"
"Policy Version","Policy Version"
"Got From","Got From"
"Remote IP Address","Remote IP Address"
Country,Country
