<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
<body>
<referenceBlock name="page.main.title" cacheable="false">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Ticket Information</argument>
            </action>
     </referenceBlock>
     <reference name="needed block">
        <action method="setCacheLifetime"><s>null</s></action>
    </reference>
    
    <referenceContainer name="content" cacheable="false">
        <block class="Bg\Freshdesk\Block\Tickets" name="my_tickets_details" template="Bg_Freshdesk::viewtickets.phtml" cacheable="false">
        </block>
    </referenceContainer>
</body>
</page>
