<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
<body>
<reference name="head">
    <action method="setTitle"><title>My Ticket</title></action>
</reference>
    <referenceBlock name="page.main.title" cacheable="false">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Tickets</argument>
            </action>
     </referenceBlock>
     
     <reference name="needed block">
        <action method="setCacheLifetime"><s>null</s></action>
    </reference>
    
     <referenceContainer name="content" cacheable="false">
     
        <block class="Bg\Freshdesk\Block\Tickets" name="my_email" template="Bg_Freshdesk::mytickets.phtml" cacheable="false">
        </block>
    </referenceContainer>
</body>
</page>
