<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
<body>

    <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">New Ticket</argument>
            </action>
     </referenceBlock>
     <referenceContainer name="content">
        <block class="Bg\Freshdesk\Block\Tickets" name="my_tickets_create" template="Bg_Freshdesk::newticket.phtml" cacheable="false">
        </block>
    </referenceContainer>
</body>
</page>
