<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    </head>
    <body>
        <referenceBlock name="head.additional">
            <block class="Bg\Freshdesk\Block\WidgetScript" name="freshdesk_widget" template="Bg_Freshdesk::widget.phtml"/>
        </referenceBlock>

<referenceBlock name="footer_links">
            <block class="Bg\Freshdesk\Block\Footer" name="freshdesk_footer" template="Bg_Freshdesk::footerlink.phtml" after="-"/>
</referenceBlock>

<referenceBlock name="customer_account">
            <block class="Bg\Freshdesk\Block\WidgetScript" name="freshdesk_dashboard" template="Bg_Freshdesk::ticketslink.phtml">

<arguments>
                    <argument name="path" xsi:type="string">freshdesk/customer/index</argument>
                    <argument name="label" xsi:type="string"> My Ticketss</argument>
                </arguments>

</block>
        </referenceBlock>

    </body>
</page>
