<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Gdpr
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Gdpr\Block\Settings"
                   name="customer_account_sales_order_view"
                   as="order_view"
                   cacheable="false"
                   before="sales.order.info">
                <action method="setVisibleBlock">
                    <argument name="visibleBlock" xsi:type="string">anonymise</argument>
                </action>
                <action method="setNeedPassword">
                    <argument name="needPassword" xsi:type="boolean">true</argument>
                </action>
                <action method="setIsOrder">
                    <argument name="isOrder" xsi:type="boolean">true</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
